{
    "name": "niklasdahlqvist/wordpress-git-installer",
    "description": "WordPress Git installer.",
    "version": "1.0.3",
    "license": "MIT",
    "authors": [
        {
            "name": "Niklas Dahlqvist",
            "email": "dalkmania@gmail.com"
        }
    ],
    "require": {
        "symfony/console": "^5.2",
        "symfony/filesystem": "^5.2",
        "symfony/finder": "^5.2",
        "guzzlehttp/guzzle": "^7.3",
        "symfony/process": "^5.2"
    },
    "autoload": {
        "psr-4": {
          "WordPressGitInstaller\\Console\\": "src"
        }
    },
    "bin": [
        "wp-git-installer"
    ]
}
